
my cypress repository for clone  :

https://github.com/haricypress/cypress_pro/ 

================================================================================
1)

note : for "n" no.of cypress projects, install cypress "n" no.of times

first time install cypress, create empty folder for cypress project

open cypress project folder in CMD prompt, follow below commands
    
    project address in local PC   :   D:\cypress_pro\cypre
my cypress repository for clone  :

https://github.com/haricypress/cypress_pro/ 

================================================================================
1)

note : for "n" no.of cypress projects, install cypress "n" no.of times

first time install cypress, create empty folder for cypress project

open cypress project folder in CMD prompt, follow below commands
    
    project address in local PC   :   D:\cypress_pro\cypress

    in  CMD  promt location       :  D:\cypress_pro\cypress>

CMD prompt commands :

command 1 : npm init  ( "package.json"  file will create )
command 2 : npm install cypress  

( optional ) to remove or add pluggins based on "package.json" file

command   :  npm install 

=========================================================================================
2)

if any problem occured in cypress installation,
clear all installed cypress, then install latest cypress
run below 3 commands,

in CMD prompt open project folder,

command 1 (to clear all installed cypress)  :  npx cypress cache clear

command 2  (to install latest cypress version ) :  npx cypress install

command 3 (to initiate cypress)      :     npm init


( optional ) to remove or add pluggins based on "package.json" file

command   :  npm install 

===========================================================================================
3)

to install cypress-xpath  (external pluggin)    :  npm install -D cypress-xpath

add      require('cypress-xpath');      statement in       "project_folder\cypress\support\e2e.js"     file

cypress showing all installed packages in    "package.json"  file


( optional ) to remove / add pluggins based on "package.json" file

command   :  npm insatll 


================================================================================
4)

to run cypress test cases in "test runner"  ( in front-end )               :  npx cypress open 
to run all cypress test cases in "run mode"  ( in background )             :  npx cypress run 

to run specific single script in background "run mode"               :
npx cypress run --spec 'cypress\e2e\16_CSSBasics\CSS_basics.cy.js'

to run specific single script in front-end "run mode"  , like "test runner"   :
npx cypress run --headed --spec 'cypress\e2e\16_CSSBasics\CSS_basics.cy.js'

================================================================================
5)

to run specific multiple scripts in "run mode" ( in background ) :

syntax 1 : npx cypress run --spec 'script1 relative path','script2 relative path','script3 relative path'

syntax 2 : npx cypress run --spec 'script1 relative path, script2 relative path, script3 relative path'


npx cypress run --spec 'cypress\e2e\15_16_page_object_models\addJobTitle.cy.js', 'cypress\e2e\15_16_page_object_models\emplymentStatus.cy.js'

or


npx cypress run --spec 'cypress\e2e\15_16_page_object_models\addJobTitle.cy.js, cypress\e2e\15_16_page_object_models\emplymentStatus.cy.js'   


=====================================================================================================
6)

to run specific multiple scripts in "run mode" ( in front-end, like test runner ) :



syntax 1 : npx cypress run --headed --spec 'script1 relative path','script2 relative path','script3 relative path'

syntax 2 : npx cypress run --headed --spec 'script1 relative path, script2 relative path, script3 relative path'



npx cypress run --headed --spec 'cypress\e2e\15_16_page_object_models\addJobTitle.cy.js', 'cypress\e2e\15_16_page_object_models\emplymentStatus.cy.js'

or


npx cypress run --headed --spec 'cypress\e2e\15_16_page_object_models\addJobTitle.cy.js, cypress\e2e\15_16_page_object_models\emplymentStatus.cy.js'   





================================================================================
7)

to stop running scripts:

press    ctrl+c   in CMD promt

================================================================================
8)

git error   :   failed to push some refs to remote


solution :  online git reposiroty replacing by local project (push command) 
           
            run below  command in "CMD" at cypress project folder

            project address in local PC   :   D:\cypress_pro\cypress

            in  CMD  promt location       :  D:\cypress_pro\cypress>

            CMD prompt    :     git push -f origin main
            

to replace local project by online git reposiroty (pull command ) 
CMD prompt   :     git pull -f origin main

==========================================================================================
9)

allure reports :
****************


installing allure reports (run in CMD at project folder) :  npm i -D @shelex/cypress-allure-plugin


in cypress config file : 
**************************add below line**************************
const allureWriter = require('@shelex/cypress-allure-plugin/writer');

module.exports = defineConfig({
    e2e: {
        setupNodeEvents(on, config) {
        ****************add below 2 lines**************
            allureWriter(on, config);
            return config;
        }
    }
});


add below statement anywhere in "cypress/support/e2e.js" file :
***************************************************************
import '@shelex/cypress-allure-plugin';



run below commands in CMD under project folder :
************************************************
to enable Allure reports : npx cypress run --env allure=true
to serve report : allure serve
to generate new report : allure generate
to open generated report : allure open

===========================================================================================
10)

==========create a new repository on the command line===============

echo "# cypress_practice" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/haricypress/cypress_practice.git
git push -u origin main

=================push an existing repository from the command line===================

git remote add origin https://github.com/haricypress/cypress_practice.git
git branch -M main
git push -u origin main

===========================================================================================

if cypress not work on any browser, follow below :


command  : npx cypress open



Goto File -> View App Data
Delete everything in here  ( ctrl +A,  press delete button)
Close cypress, open again
solved

Note : coding / scripts never effect
=========================================================================================