
my cypress repositories for clone  :
https://github.com/haricypress/cypress_pro/ 
https://github.com/haricypress/cypress_practice/ 

================================================================================
1)
note : for "n" no.of cypress projects, install cypress "n" no.of times
first time install cypress, create empty folder for cypress project
open cypress project folder in CMD prompt, follow below commands
    
    project address in local PC   :   D:\cypress_pro\cypress
    location in  CMD  promt        :  D:\cypress_pro\cypress>

CMD prompt commands :
command 1 : npm init  ( "package.json"  file will create )
command 2 : npm install cypress  

optional  : to remove or add pluggins based on "package.json" file
command   :  npm install 
"package.json"  file is showing all installed packages

=========================================================================================
2)
if any problem occured in cypress installation,
clear all previously installed cypress, then install latest cypress
run below 3 commands,
in CMD prompt open project folder,
command 1 (to clear all previously installed cypress)  :  npx cypress cache clear
command 2  (to install latest cypress version ) :  npx cypress install
command 3 (to initiate cypress)      :     npm init

===========================================================================================
3)
cypress-xpath  (external pluggin)   :
command to install   :  npm install -D cypress-xpath

add      require('cypress-xpath');      statement in       "project_folder\cypress\support\e2e.js"     file

===========================================================================================
4)
to run cypress test cases in "test runner"  ( in front-end )               :  npx cypress open 
to run all cypress test cases in "run mode"  ( in background )             :  npx cypress run 

to run specific single script in background "run mode"               :
npx cypress run --spec 'cypress\e2e\16_CSSBasics\CSS_basics.cy.js'

to run specific single script in front-end "run mode"  , like "test runner"   :
npx cypress run --headed --spec 'cypress\e2e\16_CSSBasics\CSS_basics.cy.js'

===========================================================================================
5)
to run specific multiple scripts in "run mode" ( in background ) :
syntax 1 : npx cypress run --spec 'script1 relative path','script2 relative path','script3 relative path'
syntax 2 : npx cypress run --spec 'script1 relative path, script2 relative path, script3 relative path'

examples : 
npx cypress run --spec 'cypress\e2e\15_16_page_object_models\addJobTitle.cy.js', 'cypress\e2e\15_16_page_object_models\emplymentStatus.cy.js'

npx cypress run --spec 'cypress\e2e\15_16_page_object_models\addJobTitle.cy.js, cypress\e2e\15_16_page_object_models\emplymentStatus.cy.js'   

============================================================================================
6)
to run specific multiple scripts in "run mode" ( in front-end, like test runner ) :

syntax 1 : npx cypress run --headed --spec 'script1 relative path','script2 relative path','script3 relative path'
syntax 2 : npx cypress run --headed --spec 'script1 relative path, script2 relative path, script3 relative path'

example : npx cypress run --headed --spec 'cypress\e2e\15_16_page_object_models\addJobTitle.cy.js', 'cypress\e2e\15_16_page_object_models\emplymentStatus.cy.js'

example : npx cypress run --headed --spec 'cypress\e2e\15_16_page_object_models\addJobTitle.cy.js, cypress\e2e\15_16_page_object_models\emplymentStatus.cy.js'   


============================================================================================
7)
to run all scripts in a folder (can run even outside of "e2e" folder also, if path is correct) :

syntax :  npx cypress run --headed --spec cypress/e2e/sub_folder_name/*.cy.js

example : npx cypress run --headed --spec cypress/e2e/16_xpath/*.cy.js

 here,
        cypress, e2e, 16_xpath are folder names


============================================================================================
8)
to stop running scripts:
press    ctrl+c   in CMD promt

============================================================================================
9)
git error   :   failed to push some refs to remote
solution :  online git reposiroty replacing by local project (push command) 
           
run below  command in "CMD" at cypress project folder
            
			project address in local PC   :   D:\cypress_pro\cypress
            in  CMD  promt location         :  D:\cypress_pro\cypress>
            
			CMD prompt    :     git push -f origin main
            
to replace local project by online git reposiroty (pull command ) 
CMD prompt   :     git pull -f origin main

==========================================================================================
10)
allure reports :
*********
to install allure reports (run this command in CMD prompt at project folder) :  npm i -D @shelex/cypress-allure-plugin

in cypress config file,

add below line:
*********
const allureWriter = require('@shelex/cypress-allure-plugin/writer');

module.exports = defineConfig({
    e2e: {
        setupNodeEvents(on, config) {

add below 2 lines :
***********

            allureWriter(on, config);
            return config;
        }
    }
});

add below statement anywhere in "cypress/support/e2e.js" file :
***************************************
import '@shelex/cypress-allure-plugin';
run below commands in CMD under project folder :

run below commands in CMD :
to enable Allure reports : npx cypress run --env allure=true
to serve report : allure serve
to generate new report : allure generate
to open generated report : allure open

==========================================================================================
11)
command line to push first time from local pc to github repository  :

echo "# cypress_practice" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/haricypress/cypress_practice.git
git push -u origin main

here,
haricypress                  -   github account name
cypress_practice     -   repository name

==========================================================================================
12)
if cypress not work on any browser, follow below :
command  : npx cypress open
Goto File -> View App Data
Delete everything in here  ( ctrl +A,  press delete button)
Close cypress, open again

Note : coding / scripts never effect

==========================================================================================
13)
to pass data from one test case to another test case use global variable ( i.e., var ).

==========================================================================================
14)
on "test runner" to display multiple "extension" files : 

goto  "cypress.config.js" and add any below statement, uncomment if need,

e2e: {
     
    // "specPattern":"**/*.cy.js",               // to display only "cy.js" files
    // "specPattern":"**/*.feature",             // to display only ".feature" files
           "specPattern": "**/*.{cy.js,feature}",    // to display only "cy.js" and ".feature" files
   // "specPattern":"**/*.{cy.{js,jxs},feature}",  // to display "cy.js", "cy.jxs", ".feature" files
	
==========================================================================================
15)
command to use another config file in test runner :
npx cypress open --config-file 'cypress.config1.js'

here, "cypress.config1.js" is another cypress config file, not default config file
==========================================================================================
16)

git clone https://github.com/haricypress/cypress_pro.git


PS D:\cypress_pro> git remote -v
origin  https://github.com/haricypress/cypress_pro.git (fetch)
origin  https://github.com/haricypress/cypress_pro.git (push)

==========================================================================================
17)

Adding a remote repository  :

git remote add origin https://github.com/haricypress/cypress_pro.git


to Verify new remote:

git remote -v

output:
origin  https://github.com/haricypress/cypress_pro.git (fetch)
origin  https://github.com/haricypress/cypress_pro.git (push)


==========================================================================================

