
1)
in raltime, coding in diff places and pushing into a cloud space like github,

examples for cloud spaces : github, bitbucket, gitlab, AWS, azure/ other custom cloud places.
these are calling as "source management tools".
to push and pull between local and  cloud places a technology is using , i.e., version control system.
in old days "SVN" used, compare with "SVN", "Git" is fast and convienent.
so, now days "Git" is using.

Git and Github both are diff.

Git      -  version control system (link b/w local machine and cloud storage)
Github   -  cloud space / storage
push     -  transfer data from local machine to cloud space (means, local to cloud)
pull     -  transfer data from cloud space to local machine (means, cloud to local)

=================================================================================================

2) if ".gitignore" not working, run below 3 commands :


warning :  backup project before run first command, just in case
don't change anything in local machine upto run 2nd command

to delete everyting from github
command 1 :    git rm -r --cached .

to add all files to github
command 2 :    git add .

to commit with message
command 3 :     git commit -m ".gitignore is now working"
==========================================================================

3)  to pull and push single file and ignore remaining all in a folder  :

add below 2 lines in ".gitignore" file

can't push and pull   means ignore

to stop "push and pull" sub files and folders of "testData" folder,
but can "push and pull",  "testData" folder name
line 1 :      cypress/fixtures/testData/*

to "push and pull",  "login.json" file only,
remaining all sub files and folders will not, inside "testData" folder.
line 2 :      !cypress/fixtures/testData/login.json

==========================================================================
4)
git error   :   failed to push some refs to remote
solution :  online git reposiroty replacing by local project (push command) 
           
run below  command in "CMD" at cypress project folder
            
			project address in local PC   :   D:\cypress_pro\cypress
            in  CMD  promt location         :  D:\cypress_pro\cypress>
            
			CMD prompt    :     git push -f origin main
            
to replace local project by online git reposiroty (pull command ) 
CMD prompt   :     git pull -f origin main

==========================================================================================
5)
command line to push first time from local pc to github repository  :

====================================
create a new repository on the command line :
====================================

echo "# cypress_practice" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/haricypress/cypress_practice.git
git push -u origin main

here,
haricypress                  -   github account name
cypress_practice     -   repository name

=========================================
push an existing repository from the command line :
=========================================
git remote add origin https://github.com/haricypress/https-github.com-haricypress-cypress_by_folder_structure.git
git branch -M main
git push -u origin main

==========================================================================================
6)
git clone https://github.com/haricypress/cypress_pro.git


CMD command to verify remote : 
git remote -v

output:
origin  https://github.com/haricypress/cypress_pro.git (fetch)
origin  https://github.com/haricypress/cypress_pro.git (push)

==========================================================================================
7)

to add existing local repository to cloude github,

run below commands in CMD ( at project folder localtion) :

1) git init
2) git remote add origin https://github.com/haricypress/cypress_pro.git


if repository in "master" then  to change from "master" to "main" ( CMD commands)  :
.



case 1 : 
======

CMD commands : 

1) git branch --move master main
2) git push origin main  ( pushing / uploading  normally)
							or
	    git push -f origin main  ( pushing / uploading  forcely)


case 2 : 
======
sometimes first "pull"mandatory, next "push" allowed.
so, backup scripts / support file / important files, then run below commands,

CMD commands : 

1) git branch --move master main     ( if repository already moved to "main" then it is optional)
2) git push origin main  /  git push -f origin main  ( run any one command)
3) git pull origin main (next run 2nd command)


case 3 :
======

have any problem to move "master" to "main"

1) delete git hidden  folder for your cypress project
2) git init
3) git branch --move master main


==========================================================================================
8)

CMD command to Verify remote :
git remote -v

example output:
origin  https://github.com/haricypress/cypress_pro.git (fetch)
origin  https://github.com/haricypress/cypress_pro.git (push)

==========================================================================================
9)
